<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#d45924"
        android:gravity="center"
        android:text="百度音乐"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioNew"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="新歌榜"
            android:textColor="@drawable/selector_tab" />

        <RadioButton
            android:id="@+id/radioHot"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="热歌榜"
            android:textColor="@drawable/selector_tab" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottomBar"
        android:layout_below="@+id/radioGroup" />

    <RelativeLayout
        android:id="@+id/rlBottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#d45924"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp" >

        <cn.tedu.mediaplayer.ui.CircleImageView
            android:id="@+id/ivCMAlbum"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:onClick="doClick"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvCMTitle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/ivCMAlbum"
            android:layout_toRightOf="@+id/ivCMAlbum"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="歌曲名称"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvCMSinger"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/tvCMTitle"
            android:layout_below="@+id/tvCMTitle"
            android:gravity="top"
            android:singleLine="true"
            android:text="歌手"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnToSearch"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:onClick="doClick"
        android:text="搜索"
        android:textColor="#ffffff" />

    <RelativeLayout
        android:id="@+id/rlPlayMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/ivPMBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_music_background" />

        <TextView
            android:id="@+id/tvPMTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="歌曲名称"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPMSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPMTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="歌手名称"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivPMAlbum"
            android:layout_alignLeft="@+id/ivPMAlbum"
            android:layout_alignRight="@+id/ivPMAlbum"
            android:layout_alignTop="@+id/ivPMAlbum"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginRight="-8dp"
            android:layout_marginTop="-8dp"
            android:background="#66ffffff" />

        <ImageView
            android:id="@+id/ivPMAlbum"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_below="@+id/tvPMSinger"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/default_music_pic" />

        <TextView
            android:id="@+id/tvPMLrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPMAlbum"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="歌词歌词歌词歌词歌词歌词"
            android:textColor="#ffffff" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.SeekBar.Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPMLrc"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/tvPMCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/seekBar"
            android:layout_below="@+id/seekBar"
            android:text="00:30"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvPMTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/seekBar"
            android:layout_below="@+id/seekBar"
            android:text="03:30"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvPMCurrentTime"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/tvPMTotalTime"
            android:layout_below="@+id/tvPMCurrentTime"
            android:layout_marginBottom="10dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/ivPMPre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="controllMusic"
                android:src="@drawable/btn_pre" />

            <ImageView
                android:id="@+id/ivPMPause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="controllMusic"
                android:src="@drawable/btn_pause" />

            <ImageView
                android:id="@+id/ivPMNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="controllMusic"
                android:src="@drawable/btn_next" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSearchMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#ffffff" >

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#d45924"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@null"
                android:text="取消"
                android:onClick="doClick"
                android:textColor="#ffffff" />
            
            <EditText 
                android:id="@+id/etSMKeyword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="搜索关键字"
                android:textColorHint="#ffffff"/>
            
            <Button 
                android:id="@+id/btnSearch"
                android:text="搜索"
                android:textColor="#ffffff"
                android:background="@null"
                android:layout_width="60dp"
                android:onClick="doClick"
                android:layout_height="50dp"/>
            
        </LinearLayout>
        
        <ListView 
            android:id="@+id/lvSearchMusic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llTop"/>
        
    </RelativeLayout>

</RelativeLayout>